<!DOCTYPE html>
<html>
<head>
<title>Uua films</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: fixed;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 7px 15px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}




body {
  font-family: Arial;
  margin: 0;
  background:#1abc9c;
}

/* Header/Logo Title */
.header {
  padding: 5px;
  text-align: center;
  background:#333;
  color: orange;
  font-size: 30px;
}

/* Header/Logo Title */
.footer {
  padding: 30px;
  
  background:#333;
  color: white;
  font-size: 15px;
}

/* Page Content */
.content {padding:20px;}



body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 0;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
<






.a {color:red;}

</style>

<div class="header">

<b>Uua films</b>


</head>
<body>



<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><b>&times;</b></a>
  
 <strong> <font color="GREEN" >OUR SOCIAL MEDIA</font></strong>  <a href="http://wa.me/0706243220?text=salam">WHATSAPP</a>
     <a href="mail.to/abbauua@gmail.com"> MAIL US</a>
     <a href="https://www.facebook.com/profile.php?id=100069581185209">FACEBOOK</a>
     <a href="#" >YOUTUBE</a>
   <strong><font color="green">AIKACE-AIKACEN MU</font></strong>
   <a href="#" > ISLAMIC TEACH</a>
   <a href="#" > COMEDIES</a>
     <a href="#" > VIDEOS</a>
     <a href="#" > MUSIC</a>
     <a href="#" >TOTORIALS</a>
     <a href="#" >ONLINE SHOPPING</a>
</div>


<span style="font-size:30px;cursor:pointer" onclick="openNav()"> <button class="btn"> &#9776;HOME</button></span>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
}
</script>
   








<div class="navbar">
  <a href="#home">Home</a>
  <a href="bidiyo.html">BIDIYOYI</a>
  <a href="#" >WAKOKI</a>
  
  
  <div class="dropdown">
    <button class="dropbtn">MENU
      <i class="fa fa-caret-down"></i>
    </button>
    
    <div class="dropdown-content">
   <a href="#" > </a>
    <strong> <font color="GREEN" >OUR SOCIAL MEDIA</font></strong>
    
      <a href="http://wa.me/0706243220?text=salam">WHATSAPP</a>
      <a href="mail.to/abbauua@gmail.com"> MAIL US</a>
      <a href="https://www.facebook.com/profile.php?id=100069581185209">FACEBOOK</a>
      <a href="#" >YOUTUBE</a>
    <strong><font color="green">AIKACE-AIKACEN MU</font></strong>
    <a href="#" > ISLAMIC TEACH</a>
    <a href="#" > COMEDIES</a>
      <a href="#" > VIDEOS</a>
      <a href="#" > MUSIC</a>
      <a href="#" >TOTORIALS</a>
      <a href="#" >ONLINE SHOPPING</a>
     
     </div></div></div>
      </div>
    </div>
  </div> 
</div>

<div class="content">
<center>
<h3> <strong>BARKA DA ZUWA PAGIN UUA FILMS </h3>
<p>A cikin wannan shafi muna gabatar sa shirye-shirye
na musamman kamar shiri akan addinin muslinci
muna yin comedies bidiyo da sauran abubuwan karuwa.</p>
</strong>

Zaku iya bibiyar mu ta social media ta wannan kafafen
<img alt="UUA FILMS" src="44.jpg" width="100%" border="1" >
<br>
<p>
ZAKU IYA KALLON DUK BIDIYOYIN MU TA YOUTUBE CHANNEL DIN MAI SUNA
   <a href="#" >   <strong><font style="COLOR:RED;" >U u a  films</font></strong>

<img src="1.gif" alt="UUA FILMS" width="100%" height="80" ></a>
<br>

Zaku iya kasancewa da mu ta Facebook, I G , whatsapp da duk sauran kafafen social media
<img src="2.png" width="100%" height="80" alt="UUA FILMS" >

</div>

</body>

<br>
<footer  >
<hr>
<div class="footer">


 &copy; uuafilms production nigeria.<p>
You can contact us via  social media @uuafilms|<p>
<small> Ad center _|zaka iya tallata hajarka a wan na shafin danna nan don karin bayani<a class=a href=tel:07067243220>&phone;07067243220</a></small></p><b>
Uua films </b>2023








</p></div>


</html>